﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="JavaScript.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <div id="opening">
            <h1>Please enter The Players Names :</h1>
            <input type="text" id="name1" placeholder="instert first name"/><br />
            <input type="text" id="name2" placeholder="insert second name"/>
            <input type="button" value="click" onclick="Insert()"/>
        </div>
    </div>

</body>
</html>